events{
    worker_connections  1024;
}


http{

    server {
        listen 8080;
        server_name 192.168.57.10;

        location / {
            proxy_pass http://webserver:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}